 0:31 
Ad: "Roots"
203,866 views6 months ago
 
  0:29 
Ad: Cool :30 (A)
2,448 views6 months ago
CC
 
  0:28 
Ad: Cool :30 (B)
1,098 views6 months ago
CC
 
  0:16 
Ad: Cool :15 (B)
400 views6 months ago
 
  0:16 
Ad: Cool :15 (A)
374,582 views6 months ago
  0:16 
Ad: Mosaic :15 (B)
270 views6 months ago
 
  0:23 
Ad: Mosaic :30 (A)
719 views6 months ago
CC
 
  0:16 
Ad: Mosaic :15 (A)
162 views6 months ago
 
  1:01 
Ad: "We Did It" (60 sec)
606 views6 months ago
 
  0:31 
Ad: "Guitar"
2,210 views6 months ago
  0:31 
Ad: "Yogurt"
4,373 views6 months ago
 
   
Ad: Seen It All (Short)
587 views6 months ago
 
  0:31 
Ad: "Permanent"
563 views6 months ago
 
  1:01 
Ad: "Engine 10"
469 views6 months ago
 
  0:31 
Ad: "What Happened?"
453 views6 months ago
  0:22 
Ad: "We Did It" :24
25,496 views6 months ago
 
  0:33 
Ad: "Train"
756 views7 months ago
 
  0:33 
Ad: "Tailgate"
88,085 views7 months ago
 
  1:01 
Ad: "Seen It All"
10,524 views7 months ago
 
  1:29 
Thank you
1,598 views8 years ago
  5:28 
Sen. Schumer's DNC Speech
3,138 views8 years ago